<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
    }

    #heading {
      width: 100%;
      height: auto;
      font-size: 80pt;
      text-align: center;
      padding: 80px;
      background-image: linear-gradient(green, yellow);
    }

    a {
      display: inline-block;
      width: 100%;
      padding: 20px;
      border-left: 10px solid #6c95ff;
      background-color: #9acfff;
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      background-color: #52adff;
    }
  </style>
</head>

<body>
  <div id="heading">Welcome to johanneschan.com!</div>
  <div style="border: 5px #8a8a8a solid">
    <a href="http://www.johanneschan.com/wordpicker/wordpicker.html">Word Picker</a>
    <a href="http://www.johanneschan.com/rootmachine/rootmachine.html">Root Machine</a>
    <a href="http://www.johanneschan.com/randomcode/breathing.html">breathing animation</a>
    <a href="http://www.johanneschan.com/naturecam/home.html">NatureCam</a>
  </div>
</body>

</html>
