<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>You are offline</title>

    <!-- inline the webpage's stylesheet -->
    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
        text-align: center;
        background-color: #637dbf;
      }

      h1 {
        font-size: 26px;
      }

      p {
        margin-block: 1rem;
      }

      button {
        display: block;
        width: calc(100% - 200px);
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
        background-color: #5b83ec;
        border: 5px solid #2077ec;
        border-radius: 10px;
      }

      button:hover {
        background-color: #2077ec;
      }

      .icon {
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1>You are offline.</h1>
    <img src="icon-4.ico" width="200" height="250" class="icon">

    <p>Click the button below to try reloading.</p>
    <button type="button">⤾ Reload</button>

    <!-- inline the webpage's javascript file -->
    <script>
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });
    </script>
  </body>
</html>
